# Generated by Django 4.0.4 on 2022-05-28 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seat',
            name='isDouble',
        ),
        migrations.AddField(
            model_name='room',
            name='pattern',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='seat',
            name='seatType',
            field=models.IntegerField(default=1),
        ),
    ]
