# Generated by Django 4.0.4 on 2022-05-28 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_remove_seat_isdouble_room_pattern_seat_seattype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='pattern',
            field=models.CharField(default='', max_length=200),
        ),
    ]
