# Generated by Django 4.0.4 on 2022-05-28 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_alter_room_pattern'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seat',
            name='seatType',
            field=models.IntegerField(default=0),
        ),
    ]
